<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Using Large Language Models for Biodata Exploration</title>
    <meta property="og:title" content="Using Large Language Models for Biodata Exploration" />
    <meta name="description" content="Using Large Language Models for Biodata Exploration." />
    <meta property="og:description" content="Using Large Language Models for Biodata Exploration." />
    <meta property="og:type" content="website" />
    <meta name="author" content="Vincent Emonet" />
    <meta property="og:image" content="/logo.png" />
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>

  <body>
    <!-- https://revealjs.com/markdown/ -->
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="slides.md"
          data-separator-vertical="^----"
          data-transition="none"
        ></section>
      </div>
    </div>

    <script type="module">
      import Reveal from 'reveal.js';
      import Markdown from 'reveal.js/plugin/markdown/markdown.esm.js';
      import Highlight from 'reveal.js/plugin/highlight/highlight.js';
      import ClipCode from '@edc4it/reveal.js-clipcode';
      import 'reveal.js/plugin/highlight/zenburn.css';
      import 'reveal.js/dist/reveal.css'
      import 'reveal.js/dist/theme/white.css'
      // Available themes in node_modules/reveal.js/dist/theme
      // beige, black, blood, league, moon, night, serif, simple...

      let deck = new Reveal({
        plugins: [Markdown, Highlight, ClipCode],
        // hash required to get a different URL for each page
        hash: true,
        history: true,
        hashOneBasedIndex: true,
        slideNumber: true,
        clipcode: {
          // https://www.npmjs.com/package/@edc4it/reveal.js-clipcode
          style: {
            copybg: 'silver',
            scale: 0.8,
            radius: 0.5,
          },
      },
      });
      deck.initialize();
    </script>

    <style>
      /* Improve text size and codeblocks */
      .reveal section p,li,pre code {
        font-size: 0.6em;
      }
      .reveal section h2 {
        font-family: Lato, sans-serif;
        font-size: .9em;
        text-transform: none;
      }
      .reveal section pre code {
        border-radius: 8px;
      }
      .reveal section code {
        border-radius: 4px;
        background: #3f3f3f;
        color: #dcdcdc;
        padding: 0.1em 0.2em;
      }
      .reveal section a code {
        background: #1e4976;
      }
      .reveal section button:hover {
        filter: brightness(80%);
      }
      /* Add logo to top right */
      .reveal::after {
        position: fixed;
        top: .5em;
        right: .5em;
        width: 50px;
        height: 50px;
        background-image: url('/logo.png');
        background-size: contain;
      }
    </style>
  </body>
</html>
